# open-planning-poker

./: AGENT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  regenerate-gateway.sh  run-game-locally.ps1  run-game-locally.sh
backend/OpenPlanningPoker/: .editorconfig  Directory.Packages.props  OpenPlanningPoker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/OpenPlanningPoker/src/GameEngine/OpenPlanningPoker.GameEngine.Application/: ApiCollection.cs  DependencyInjection.cs  GlobalUsings.cs  OpenPlanningPoker.GameEngine.Application.csproj
backend/OpenPlanningPoker/src/GameEngine/OpenPlanningPoker.GameEngine.Domain/: GlobalUsings.cs  OpenPlanningPoker.GameEngine.Domain.csproj
backend/OpenPlanningPoker/src/GameEngine/OpenPlanningPoker.GameEngine.GraphQL/: Dockerfile  GameEngine.fsp  GlobalUsings.cs  OpenPlanningPoker.GameEngine.GraphQL.csproj  Program.cs  appsettings.Development.json  appsettings.json  schema.graphql  subgraph-config.json
backend/OpenPlanningPoker/src/GameEngine/OpenPlanningPoker.GameEngine.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  OpenPlanningPokerGameEngineDbContext.cs
backend/OpenPlanningPoker/src/Gateway/OpenPlanningPoker.Fusion.Gateway/: Dockerfile  GlobalUsings.cs  HeaderPropagationHandler.cs  OpenPlanningPoker.Fusion.Gateway.csproj  Program.cs  appsettings.json  gateway.fgp
backend/OpenPlanningPoker/src/Shared/OpenPlanningPoker.Shared/: GlobalUsings.cs  OpenPlanningPoker.Shared.csproj
backend/OpenPlanningPoker/src/Shared/OpenPlanningPoker.Shared.Application/: GlobalUsings.cs  OpenPlanningPoker.Shared.Application.csproj
backend/OpenPlanningPoker/src/UserManagement/OpenPlanningPoker.UserManagement.GraphQL/: Constants.cs  Dockerfile  GlobalUsings.cs  OpenPlanningPoker.UserManagement.GraphQL.csproj  Program.cs  UserManagement.fsp  appsettings.json  schema.graphql  subgraph-config.json
backend/OpenPlanningPoker/test/GameEngine/OpenPlanningPoker.GameEngine.Application.UnitTests/: GlobalUsings.cs  OpenPlanningPoker.GameEngine.Application.UnitTests.csproj
backend/OpenPlanningPoker/test/GameEngine/OpenPlanningPoker.GameEngine.Architecture.Tests/: GlobalUsings.cs  OpenPlanningPoker.GameEngine.Architecture.Tests.csproj
backend/OpenPlanningPoker/test/GameEngine/OpenPlanningPoker.GameEngine.Domain.UnitTests/: OpenPlanningPoker.GameEngine.Domain.UnitTests.csproj
backend/OpenPlanningPoker/test/GameEngine/OpenPlanningPoker.GameEngine.GraphQL.Tests/: OpenPlanningPoker.GameEngine.GraphQL.Tests.csproj
backend/OpenPlanningPoker/test/UserManagement/OpenPlanningPoker.UserManagement.GraphQL.Tests/: GlobalUsings.cs  OpenPlanningPoker.UserManagement.GraphQL.Tests.csproj
backend/open-planning-poker-api-gateway/: Dockerfile  OpenPlanningPoker.Api.Gateway.csproj  OpenPlanningPoker.Api.Gateway.sln  Program.cs
backend/open-planning-poker-api-gateway/OpenPlanningPoker.Api.Gateway/: OpenPlanningPoker.Api.Gateway.sln
backend/open-planning-poker-api-gateway/OpenPlanningPoker.Api.Gateway/OpenPlanningPoker.Api.Gateway/: Dockerfile  OpenPlanningPoker.Api.Gateway.http  Program.cs  appsettings.json
backend/open-planning-poker-api-gateway/Properties/: launchSettings.json
backend/open-planning-poker-game-engine/src/OpenPlanningPoker.GameEngine.Application/: DependencyInjection.cs  GlobalUsings.cs  OpenPlanningPoker.GameEngine.Application.csproj
backend/open-planning-poker-game-engine/src/OpenPlanningPoker.GameEngine.Application/Behaviors/: LoggingBehavior.cs
backend/open-planning-poker-game-engine/src/OpenPlanningPoker.GameEngine.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
backend/open-planning-poker-game-engine/src/OpenPlanningPoker.GameEngine.Application/Paging/: IPagedRequest.cs  IPagedRequestHandler.cs  PagedRequest.cs  PagedResponse.cs
backend/open-planning-poker-game-engine/src/OpenPlanningPoker.GameEngine.Infrastructure/: OpenPlanningPoker.GameEngine.Infrastructure.csproj  OpenPlanningPokerGameEngineDbContext.cs
backend/open-planning-poker-game-engine/src/OpenPlanningPoker.GameEngine.Infrastructure/Clock/: DateTimeProvider.cs
backend/open-planning-poker-game-engine/src/OpenPlanningPoker.GameEngine.Infrastructure/Configuration/: AuditConfiguration.cs  GameConfiguration.cs  GamePlayerConfiguration.cs
backend/open-planning-poker-game-engine/src/OpenPlanningPoker.GameEngine.Infrastructure/Migrations/: 20250225234208_InitialMigration.Designer.cs  20250311225716_UpdateGameSettings.Designer.cs  20250311225716_UpdateGameSettings.cs  20250312002110_UpdateVote.cs  20250321212205_UseGamePlayerIdAsPK.Designer.cs  MigrationCommands.md  OpenPlanningPokerGameEngineDbContextModelSnapshot.cs
backend/open-planning-poker-game-engine/test/OpenPlanningPoker.GameEngine.GraphQL.Tests/: GlobalUsings.cs  OpenPlanningPoker.GameEngine.GraphQL.Tests.csproj
backend/open-planning-poker-shared/: Directory.Packages.props  GlobalUsings.cs  OpenPlanningPoker.Shared.csproj  OpenPlanningPoker.Shared.sln  README.md
backend/open-planning-poker-shared/Configurations/: CorsConfiguration.cs
backend/open-planning-poker-shared/Errors/: ApplicationError.cs  ApplicationErrorContants.cs
backend/open-planning-poker-shared/Extensions/: AuthenticationExtensions.cs  CacheExtensions.cs  RedisExtensions.cs
backend/open-planning-poker-shared/Identity/: HttpCurrentUserProvider.cs  ICurrentUserProvider.cs
backend/open-planning-poker-user-management/: .gitignore  Directory.Packages.props  OpenPlanningPoker.UserManagement.sln  README.md
backend/open-planning-poker-user-management/src/OpenPlanningPoker.UserManagement.GraphQL/: Dockerfile  OpenPlanningPoker.UserManagement.GraphQL.csproj  Program.cs  UserManagement.fsp  appsettings.Development.json  appsettings.json  fusion-commands.md  schema.graphql  subgraph-config.json
backend/open-planning-poker-user-management/test/OpenPlanningPoker.UserManagement.GraphQL.Tests/: OpenPlanningPoker.UserManagement.GraphQL.Tests.csproj
(+487 files in other folders)
